
This output was generated with the +0.5 bonus for consecutive classes 


Max fit: 23.1
Slater 003
        _10AM: 
        _11AM: 
        _12PM: SLA394/Zeldin
        _1PM: 
        _2PM: 
        _3PM: 
Roman 216
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Loft 206
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: SLA201/Zeldin
        _2PM: SLA191A/Zeldin
        _3PM: 
Roman 201
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: SLA291/Zeldin
        _2PM: 
        _3PM: 
Loft 310
        _10AM: 
        _11AM: SLA101A/Zeldin
        _12PM: SLA191B/Zeldin
        _1PM: SLA451/Zeldin
        _2PM: 
        _3PM: 
Beach 201
        _10AM: 
        _11AM: 
        _12PM: SLA303/Zeldin
        _1PM: SLA101B/Zeldin
        _2PM: 
        _3PM: 
Beach 301
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: SLA304/Zeldin
        _2PM: 
        _3PM: 
Logos 325
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Frank 119
        _10AM: 
        _11AM: 
        _12PM: SLA449/Zeldin
        _1PM: 
        _2PM: 
        _3PM: 
ActivityData { act = SLA394, facilitator = Zeldin, timeslotId = 2, roomId = 0 }
ActivityData { act = SLA201, facilitator = Zeldin, timeslotId = 3, roomId = 2 }
ActivityData { act = SLA191A, facilitator = Zeldin, timeslotId = 4, roomId = 2 }
ActivityData { act = SLA291, facilitator = Zeldin, timeslotId = 3, roomId = 3 }
ActivityData { act = SLA101A, facilitator = Zeldin, timeslotId = 1, roomId = 4 }
ActivityData { act = SLA191B, facilitator = Zeldin, timeslotId = 2, roomId = 4 }
ActivityData { act = SLA451, facilitator = Zeldin, timeslotId = 3, roomId = 4 }
ActivityData { act = SLA303, facilitator = Zeldin, timeslotId = 2, roomId = 5 }
ActivityData { act = SLA101B, facilitator = Zeldin, timeslotId = 3, roomId = 5 }
ActivityData { act = SLA304, facilitator = Zeldin, timeslotId = 3, roomId = 6 }
ActivityData { act = SLA449, facilitator = Zeldin, timeslotId = 2, roomId = 8 }
Program exit.

Process finished with exit code 0.


NOTE: Put this on the report!
When implementing the bonus for consecutive assignments for facilitators I noticed that because the bonus was stackable optimal solutions converged to one facilitator preforming all activates regardless of any other negatives. This "bug" resulted in fitness values of anywhere between ~15 to 23.3 with a lot of variability between runs. To fix this I decided to remove this specific bonus as I believe the behavior was not desirable nor intended.


