Improvement: 0, -0%, Max fit: -9.000000000000005, Prev max fit: -9.000000000000005

Max fit:
ActivityData { act = SLA304, facilitator = Banks, timeslotId = 4, roomId = 0 }
ActivityData { act = SLA394, facilitator = Singer, timeslotId = 5, roomId = 0 }
ActivityData { act = SLA303, facilitator = Banks, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA201, facilitator = Zeldin, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA101A, facilitator = Zeldin, timeslotId = 2, roomId = 3 }
ActivityData { act = SLA191B, facilitator = Zeldin, timeslotId = 3, roomId = 3 }
ActivityData { act = SLA451, facilitator = Singer, timeslotId = 3, roomId = 4 }
ActivityData { act = SLA101B, facilitator = Banks, timeslotId = 5, roomId = 5 }
ActivityData { act = SLA191A, facilitator = Zeldin, timeslotId = 4, roomId = 6 }
ActivityData { act = SLA449, facilitator = Singer, timeslotId = 0, roomId = 8 }
ActivityData { act = SLA291, facilitator = Banks, timeslotId = 1, roomId = 8 }

Improvement: 0, -0%, Max fit: -9.000000000000007, Prev max fit: -9.000000000000007
Mutation rate = 0.1000000000000000055511151231257827021181583404541015625 (10%)

Max fit:
ActivityData { act = SLA394, facilitator = Tyler, timeslotId = 1, roomId = 0 }
ActivityData { act = SLA304, facilitator = Banks, timeslotId = 2, roomId = 0 }
ActivityData { act = SLA303, facilitator = Banks, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA449, facilitator = Shaw, timeslotId = 1, roomId = 2 }
ActivityData { act = SLA201, facilitator = Shaw, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA291, facilitator = Banks, timeslotId = 4, roomId = 2 }
ActivityData { act = SLA191B, facilitator = Lock, timeslotId = 0, roomId = 3 }
ActivityData { act = SLA101A, facilitator = Banks, timeslotId = 1, roomId = 3 }
ActivityData { act = SLA451, facilitator = Shaw, timeslotId = 0, roomId = 4 }
ActivityData { act = SLA101B, facilitator = Lock, timeslotId = 4, roomId = 5 }
ActivityData { act = SLA191A, facilitator = Lock, timeslotId = 5, roomId = 5 }

Improvement: 0, 0%, Max fit: -9.000000000000007, Prev max fit: -9.000000000000007
Mutation rate: 0.0121576654590569398217692054231520160101354122161865234375

Max fit:
ActivityData { act = SLA394, facilitator = Tyler, timeslotId = 0, roomId = 0 }
ActivityData { act = SLA304, facilitator = Banks, timeslotId = 5, roomId = 0 }
ActivityData { act = SLA303, facilitator = Banks, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA201, facilitator = Shaw, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA449, facilitator = Shaw, timeslotId = 1, roomId = 2 }
ActivityData { act = SLA291, facilitator = Zeldin, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA101B, facilitator = Zeldin, timeslotId = 0, roomId = 3 }
ActivityData { act = SLA191A, facilitator = Banks, timeslotId = 1, roomId = 3 }
ActivityData { act = SLA101A, facilitator = Banks, timeslotId = 2, roomId = 3 }
ActivityData { act = SLA191B, facilitator = Zeldin, timeslotId = 3, roomId = 3 }
ActivityData { act = SLA451, facilitator = Shaw, timeslotId = 3, roomId = 4 }



4/10/2024 7:06:03 PM
Max fit: -9.000000000000002
Slater 003
        _10AM: 
        _11AM: 
        _12PM: SLA394/Singer
        _1PM: 
        _2PM: SLA304/Glen
        _3PM: 
Roman 216
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Loft 206
        _10AM: SLA201/Glen
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Roman 201
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Loft 310
        _10AM: 
        _11AM: SLA451/Tyler
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Beach 201
        _10AM: SLA191A/Lock
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Beach 301
        _10AM: 
        _11AM: SLA303/Glen, SLA101A/Lock
        _12PM: SLA101B/Glen
        _1PM: SLA191B/Lock
        _2PM: 
        _3PM: 
Logos 325
        _10AM: 
        _11AM: 
        _12PM: 
        _1PM: 
        _2PM: 
        _3PM: 
Frank 119
        _10AM: 
        _11AM: SLA291/Singer
        _12PM: 
        _1PM: 
        _2PM: SLA449/Singer
        _3PM: 
ActivityData { act = SLA394, facilitator = Singer, timeslotId = 2, roomId = 0 }
ActivityData { act = SLA304, facilitator = Glen, timeslotId = 4, roomId = 0 }
ActivityData { act = SLA201, facilitator = Glen, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA451, facilitator = Tyler, timeslotId = 1, roomId = 4 }
ActivityData { act = SLA191A, facilitator = Lock, timeslotId = 0, roomId = 5 }
ActivityData { act = SLA303, facilitator = Glen, timeslotId = 1, roomId = 6 }
ActivityData { act = SLA101A, facilitator = Lock, timeslotId = 1, roomId = 6 }
ActivityData { act = SLA101B, facilitator = Glen, timeslotId = 2, roomId = 6 }
ActivityData { act = SLA191B, facilitator = Lock, timeslotId = 3, roomId = 6 }
ActivityData { act = SLA291, facilitator = Singer, timeslotId = 1, roomId = 8 }
ActivityData { act = SLA449, facilitator = Singer, timeslotId = 4, roomId = 8 }


Improvement: 0, 0%, Max fit: 5.900000000000002, Prev max fit: 5.9
Mutation rate: 0.00228768

Max fit:
ActivityData { act = SLA304, facilitator = Glen, timeslotId = 0, roomId = 0 }
ActivityData { act = SLA394, facilitator = Singer, timeslotId = 5, roomId = 0 }
ActivityData { act = SLA191B, facilitator = Singer, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA303, facilitator = Zeldin, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA449, facilitator = Tyler, timeslotId = 1, roomId = 2 }
ActivityData { act = SLA101B, facilitator = Zeldin, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA101A, facilitator = Zeldin, timeslotId = 3, roomId = 2 }
ActivityData { act = SLA191A, facilitator = Glen, timeslotId = 5, roomId = 2 }
ActivityData { act = SLA201, facilitator = Glen, timeslotId = 2, roomId = 3 }
ActivityData { act = SLA291, facilitator = Singer, timeslotId = 2, roomId = 3 }
ActivityData { act = SLA451, facilitator = Singer, timeslotId = 3, roomId = 4 }
Program exit.

Improvement: 0, 0%, Max fit: 5.700000000000002, Prev max fit: 5.7
Mutation rate: 0.00348678

Max fit:
ActivityData { act = SLA304, facilitator = Glen, timeslotId = 0, roomId = 0 }
ActivityData { act = SLA394, facilitator = Tyler, timeslotId = 0, roomId = 0 }
ActivityData { act = SLA451, facilitator = Shaw, timeslotId = 2, roomId = 0 }
ActivityData { act = SLA291, facilitator = Banks, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA201, facilitator = Shaw, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA101B, facilitator = Glen, timeslotId = 1, roomId = 2 }
ActivityData { act = SLA303, facilitator = Glen, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA191B, facilitator = Banks, timeslotId = 3, roomId = 2 }
ActivityData { act = SLA191A, facilitator = Banks, timeslotId = 4, roomId = 3 }
ActivityData { act = SLA101A, facilitator = Banks, timeslotId = 5, roomId = 3 }
ActivityData { act = SLA449, facilitator = Shaw, timeslotId = 4, roomId = 4 }
Program exit.


Improvement: 0, 0%, Max fit: 6.750000000000002, Prev max fit: 6.75
Mutation rate: 0.00313811

Max fit:
ActivityData { act = SLA304, facilitator = Banks, timeslotId = 0, roomId = 0 }
ActivityData { act = SLA394, facilitator = Singer, timeslotId = 1, roomId = 0 }
ActivityData { act = SLA449, facilitator = Singer, timeslotId = 0, roomId = 2 }
ActivityData { act = SLA303, facilitator = Zeldin, timeslotId = 1, roomId = 2 }
ActivityData { act = SLA201, facilitator = Zeldin, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA291, facilitator = Banks, timeslotId = 2, roomId = 2 }
ActivityData { act = SLA191A, facilitator = Zeldin, timeslotId = 5, roomId = 2 }
ActivityData { act = SLA191B, facilitator = Zeldin, timeslotId = 0, roomId = 3 }
ActivityData { act = SLA101B, facilitator = Banks, timeslotId = 1, roomId = 3 }
ActivityData { act = SLA451, facilitator = Singer, timeslotId = 5, roomId = 4 }
ActivityData { act = SLA101A, facilitator = Banks, timeslotId = 3, roomId = 5 }


